# event-processing-platform

./: pom.xml
common/common-dto/: pom.xml
common/common-dto/src/main/java/com/eventprocessing/commondto/: CommonDtoApplication.java
common/common-dto/src/main/java/com/eventprocessing/commondto/dto/: Event.java
common/common-dto/src/test/java/com/eventprocessing/commondto/: CommonDtoApplicationTests.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/eventprocessing/commonsecurity/: CommonSecurityApplication.java
common/common-security/src/main/java/com/eventprocessing/commonsecurity/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordUtil.java  RateLimiter.java  SecurityContextHolder.java
common/common-security/src/test/java/com/eventprocessing/commonsecurity/: CommonSecurityApplicationTests.java
src/main/java/com/eventprocessing/eventprocessingplatform/: EventProcessingPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/eventprocessing/eventprocessingplatform/: EventProcessingPlatformApplicationTests.java
